#This is the configuration file for cping.exe.  An extended ping utility.

#default behavior of cping
#reverse = false means notifications will be triggerd by ping failures. reverse = true means notifications will be triggered by ping success.
[main]
timeout = 2
count = 8
sleep = 1
verbose = no
reverse = no

#email parameters
#multiple email destinations can be separated by a comma, ex: 'bob@bob.com,jim@jim.com,alex@alex.com'
#default determines if email notifications will be sent even without console explicit configuration.  default = yes, or default = no
[email]
default = no
address = cpettet@storefinancial.com
server = mail01.storefinancial.com
reverse = True

#formatting at the console
#The host column can be widened as needed, but recommended setting is 20 characters.
[format]
max_host_length = 20

#notification settings for popups & sounds
#sequential: determines if notifications will require failures or successes to be sequential.
#sound_on: determines if notifications are accompanied by a system event sound.
[notifications]
default = no
sequential  = yes
alert_threshold = 3
sound_on = yes